<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .idName {
            background-color: #fff;
            border: 1x;
            border-radius: 300px;
            padding: 2px;
            color: black;
            font-size: 17px;
            font-family: cunia;
        }

        .titleName {
            border-bottom: 2px solid;
            font-family: cunia;

        }

        .description {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .img {
            height: 100px;
        }

        body {

            background-image: linear-gradient(to right, #eda86b, #e3ad3a);

        }
    </style>
</head>

<body>
    <h1 style="font-family: cunia; font-size: 40px; text-align: center;">Practice API <span style="font-size: 20px;"><a
                href="https://github.com/joblessgod/"> @JobLessGod</a></span> <a target="_blank" href=""><img
                src="./images/favIcon2.png" style="height: 70px; border-bottom: 3px solid #551e8b;"></a></h1>


    <div class="topnav">
        <a href="./index.html">Home</a>
        <a class="active" href="">Products</a>
        <a href="./mindrisers.html">MindRisers</a>
        <div class="search-container">
            <form action="#">
                <input type="text" placeholder="Search.." name="search">
            </form>
        </div>
    </div>
    <style>
        /* Add a black background color to the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <hr>
    <ul id="ProductLists">
        <li>Iphone</li>
    </ul>




    <script>
        let products = []
        function fetchAPI() {
            axios.get("https://dummyjson.com/products/",)
                .then((resp) => {
                    console.log(resp.data.products);
                    products = resp.data.products

                    // .catch(err => {
                    //     console.log(err);
                    //     document.getElementById("ProductList").innerHTML = `Sanchit, Please Try Aagin`

                    let output = ``
                    products.forEach((el) => {
                        output += `<img class="img" src= "${el.thumbnail}"> <br>
                        <span class = "idName">${el.id}.</span> 
                        <span class = "titleName">${el.title} </span> <br> 
                        <span class = "description">Price: ${el.price} <br>
                        Brand: ${el.brand} </span> <br> <br>`
                    });

                    document.getElementById("ProductLists").innerHTML = output;
                })
        }
        fetchAPI()
    </script>
</body>

</html>
