<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece by JobLessGod</title>
    <style>
        /* Resetting Default Styles */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <h1>MindRisers Ins.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a style="color: aqua;" href="mindrisers.html">Mindrisers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to MindRisers Ins! </h2>
        Made by <a href="https://github.com/joblessgod">@JobLessGod</a>
        <details>Mindrisers Institute of Technology is the only IT training institute in Kathmandu, Nepal offering paid
            internships after the course completion</details>
        <hr>
        <h3>What i did?
            <li><a href="./theme.html">Theme</a>
                <details style="font-size: 18px;">This is a Theme playgroud where i tried to make toggle theme like Dark
                    mode and light mode.</details>
            </li>
            <li><a href="./productParty.html">Product party</a>
                <details style="font-size: 18px;">Details added soon...</details>
            </li>
            <li><a href="./api-practice.html">Practice API</a>
                <details style="font-size: 18px;">Details added soon...</details>
            </li>
        </h3>
    </main>
    <footer>
        <p>&copy; 2024 One Piece</p>
    </footer>
</body>

</html>